version_11.4/version_11.4/MainWindow.xaml

<Window x:Class="version_11._4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:version_11._4"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="10, 20, 10, 20">
        <!--初始界面，定义三列按钮-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--第一列按钮-->
        <Border BorderBrush="Black" BorderThickness="1.5" Margin="5, 0, 5, 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="F6" Content="规格设定[F6]" Grid.Row="0" Margin="15, 20, 15, 20" Click="F6_Click"/>
                <Button x:Name="F9" Content="加式重校正/样品传递[F9]" Grid.Row="1" Margin="15, 20, 15, 20"/>
                <Button x:Name="F8" Content="GO/NOGO测试[F8]" Grid.Row="2" Margin="15, 20, 15, 20"/>
            </Grid>
        </Border>

        <!--第二列按钮-->
        <Border BorderBrush="Black" BorderThickness="1.5" Grid.Column="1" Margin="5, 0, 5, 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="F7" Content="数据分析[F7]" Grid.Row="0" Margin="15, 20, 15, 20"/>
                <Button x:Name="F1" Content="硬件自检[F1]" Grid.Row="1" Margin="15, 20, 15, 20"/>
                <Button x:Name="F2" Content="信号分析[F2]" Grid.Row="2" Margin="15, 20, 15, 20"/>
            </Grid>
        </Border>

        <!--第三列按钮-->
        <Border BorderBrush="Black" BorderThickness="1.5" Grid.Column="2" Margin="5, 0, 5, 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="F10" Content="系统参数设定[F10]" Grid.Row="0" Margin="15, 20, 15, 20"/>
                <Button x:Name="F5" Content="用户管理[F5]" Grid.Row="1" Margin="15, 20, 15, 20"/>
                <Button x:Name="F4" Content="退出[F4]" Grid.Row="2" Margin="15, 20, 15, 20"/>
            </Grid>
        </Border>

    </Grid>
</Window>
